---
- hosts: local
  gather_facts: False
  tasks:
    - name: check if webservers:22 are accessible
      wait_for:
        host: '{{ (webservers|default(ansible_host))|default(inventory_hostname) }}'
        port: 22
        state: started
        delay: 0
        timeout: 3
