---
- hosts: local
  gather_facts: False
  tasks:
    - name: check if webservers:22 apre accessible
      wait_for:
        host: app1
        port: 22
        state: started
        delay: 0
        timeout: 3
