---
- hosts: local
  gather_facts: False
  tasks:
    - name: check if webservers:22 apre accessible
      wait_for:
        host: 192.168.3.216
        port: 22
        state: started
        delay: 0
        timeout: 3
